# learning-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migrate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/migrate/mock/: ListCarnivalBlocksTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrate/activity/: MainActivity.kt
app/src/main/java/com/example/migrate/adapter/: CarnivalBlocksAdapter.kt  ListBloquinhosAdapter.kt  ListItensAdapter.kt
app/src/main/java/com/example/migrate/app/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java  NetworkApi.java
app/src/main/java/com/example/migrate/daggerModules/contextModule/: ContextComponent.kt  ContextModule.kt
app/src/main/java/com/example/migrate/daggerModules/logsModule/: LogsModuleDagger.kt
app/src/main/java/com/example/migrate/extension/: CalendarExtension.kt  StringExtension.kt
app/src/main/java/com/example/migrate/logs/: Logs.kt
app/src/main/java/com/example/migrate/mock/: ListCarnivalBlocks.kt
app/src/main/java/com/example/migrate/model/: Blocos.kt  CarnivalBlockModel.kt  CarnivalBlockType.kt  CarnivalBlocksModel.kt  Tipo.kt
app/src/main/res/layout/: activity_main.xml  bloquinho_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/migrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
